projectVersion=1.0.0
sourceCompatibility=11
springbootVersion=2.6.4
dependencyManagement=1.0.11.RELEASE
mysqlConnectorJava=8.0.28
openapiGenerator=5.4.0
springfoxSwagger2=3.0.0
jacksonDatabindNullable=0.2.2
dlysxxCommon=1.0.0
gradleIdeaExtVersion=1.0
validationApi=2.0.1.Final
jacksonDataformatYaml=2.13.2